{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "dom.iterable", "es6"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@backend/*": ["src/backend/*"],
      "@crm/*": ["src/crm/*"],
      "@api/*": ["src/api/*"],
      "@lib/*": ["lib/*"],
      "@lib/supabase/*": ["lib/supabase/*"],
      "@lib/supabase/client": ["lib/supabase/client"],
      "@lib/supabase/server": ["lib/supabase/server"],
      "@/lib/supabase/client": ["lib/supabase/client"],
      "@/lib/supabase/server": ["lib/supabase/server"],
      "@/lib/supabase": ["lib/supabase/index"]
    },
    "forceConsistentCasingInFileNames": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "tests/**/*.ts", "tests/**/*.tsx"],
  "exclude": ["node_modules", "supabase"]
}
